<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
</head>
<style>
    .container{
        background-color: #452DAA;
        min-height: 200px;
        padding: 1%;
    }
    h1{
        color: white;
        text-align: center;
        font-family: Georgia;
        font-size: 40px;
    }
    h4{
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    img{
        max-width: 250px;
        border-radius: 225%;
        height: auto;
    }
    .gambar{
        text-align: center;
        padding: 3%;
    }
    .t{
        background-color: #452DAA;
        min-height: 200px;
        padding: 1%;
    }
    h5{
        color: white;
        font-family: Arial;
        text-align: center;
        font-size: 20px; 
    }
    .h1{
        color: white;
    }
    .sm{
        text-align: center;
        background-color: #646464;
        padding: 1%;
    }
    .gbr{
         width: 40px;
        margin: 2px;
        display: inline-block;
        vertical-align: middle;
    }
    .header{
        background-color: #646464;
        padding: 1%;
        align-items: center;
    }
    a{
        color: white;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    
</style>
<body>
    <div class="header">
            <a href="#" style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>HOME</b>&nbsp;</a>
            <a href="#">&nbsp;<b>CONTACT</b>&nbsp;</a>
            <a href="#">&nbsp;<b>PRODUCTS</b>&nbsp;</a>
    </div>
    <div class="container">
    <h1>PROFILE</h1>
    <h4>I am a student at SMK Negeri 1 Masbagik</h4>
</div>

<div class="gambar">
    <img src="https://cdn2.iconfinder.com/data/icons/avatar-business-people-set-one/128/avatar-11-1024.png" alt="">
</div>
<div class="t">
    <h1>About Me</h1>
    <h5>Hello, I'm ANISA . I'm a student at SMK Negeri 1 Masbagik class 12 and majoring in RPL (Software Engineering). I have few skills on the web and I'm still learnig. I can use WordPress,HTML, CSS to create a simple website</h5>
</div>
<div class="sm">
    <h1 class="h1">My Social Media</h1>
    <a href="https://www.instagram.com/_chocolate.taro?igsh=Y3gyYnl6bGN2ZGcy">
        <img src="https://www.vectorlogo.zone/logos/instagram/instagram-tile.svg" alt="" class="gbr">
    </a>
    <a href="https://www.faceebok.com/profile.php?id=100056621661155">
        <img src="https://1.bp.blogspot.com/-tyjnYJmVT1M/YFyTA82LMlI/AAAAAAAAAX8/A1uNEKMAnOEhFYWJCWhHLurPFEUG7iE2gCLcBGAsYHQ/s320/fb2.jpg" alt="" class="gbr" align="center">
    </a>
    <a href="https://www.tiktok.com/@an_caa71206?_t=8kdMHPdY9l1&_r=1">
        <img src="https://freesvg.org/img/1553127754.png" alt="" class="gbr">
    </a>
</div>
</body>
</html>